<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Workflow Templates</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="sidebar">
    <h2>Categories</h2>
    <ul id="category-list"></ul>
  </div>
  <div class="main">
    <h1>AI Workflow Templates</h1>
    <input type="text" id="search-input" placeholder="Search templates..." />
    <div id="templates-container"></div>
  </div>
  <script src="templates.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
