
body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
}
.sidebar {
  width: 220px;
  background-color: #f5f5f5;
  padding: 1rem;
  border-right: 1px solid #ddd;
  height: 100vh;
  overflow-y: auto;
}
.main {
  flex-grow: 1;
  padding: 1rem;
}
h1 {
  margin-top: 0;
}
.template-card {
  border: 1px solid #ddd;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 5px;
}
.template-card a {
  color: #007BFF;
  text-decoration: none;
}
input#search-input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}
